<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
</head>

<body>
  <p>Nothing to see here...</p>
  <div class="container">
  <!-- Project -->
  <script src="javascript/main.js"></script>
  
  <script type="module" src="javascript/model-viewer.min.js"></script>
  



 <table class="table table-hover table-responsive"><thead class="table-warning"><tr><th scope="column">3d projects</th></tr></thead>
    <tr scope="row"><td><model-viewer src="3dmodels/havoc.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></td></tr>
     <tr scope="row"><td> <model-viewer src="3dmodels/f1first.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer> </td></tr>
      <tr scope="row"><td> <model-viewer src="3dmodels/Earth.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></td></tr>
      <tr scope="row"><td> <model-viewer src="3dmodels/uf1.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer></td></tr>
      <tr scope="row"><td><label for="colorinput" class="form-label">color picker</label>
      <input type="color" class="form-control form-control-color" id="colorinput"
      value="#ff00ff" title="choose color"></td></tr>
    
  </table>
  </div>
</body>
</html>